<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://criyle.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="It have been a long time after last post and the sandbox technology have been improved a lot. By combining unix socket and container pooling from vijos&#x2F;jd4 and cgroup checking and unshare container fr">
<meta property="og:type" content="article">
<meta property="og:title" content="Running a judger inside a container sandbox">
<meta property="og:url" content="http://criyle.github.io/2020/01/19/sandboxed-judger/index.html">
<meta property="og:site_name" content="Lonely World">
<meta property="og:description" content="It have been a long time after last post and the sandbox technology have been improved a lot. By combining unix socket and container pooling from vijos&#x2F;jd4 and cgroup checking and unshare container fr">
<meta property="article:published_time" content="2020-01-20T00:19:08.000Z">
<meta property="article:modified_time" content="2020-01-20T01:24:27.877Z">
<meta property="article:author" content="criyle">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://criyle.github.io/2020/01/19/sandboxed-judger/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Running a judger inside a container sandbox | Lonely World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lonely World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://criyle.github.io/2020/01/19/sandboxed-judger/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="criyle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonely World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Running a judger inside a container sandbox
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-19 19:19:08 / Modified: 20:24:27" itemprop="dateCreated datePublished" datetime="2020-01-19T19:19:08-05:00">2020-01-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>It have been a long time after last post and the sandbox technology have been improved a lot. By combining unix socket and container pooling from <a href="https://github.com/vijos/jd4" target="_blank" rel="noopener">vijos/jd4</a> and cgroup checking and unshare container from <a href="https://github.com/syzoj/judge-v3" target="_blank" rel="noopener">syzoj/judge-v3</a>, the judge is able to safely run arbitrary code in isolated environment.</p>
<h2 id="Design-of-judge-v3-and-jd4"><a href="#Design-of-judge-v3-and-jd4" class="headerlink" title="Design of judge-v3 and jd4"></a>Design of judge-v3 and jd4</h2><p>In the design of <code>judge-v3</code>, The daemon receives task from website and then pass into runner to execute. The runner would start the running task through simple-sandbox. The simple-sandbox run a program requires creating / destroying containers repeatedly. The container is created through a dedicated readonly rootfs with bind mounting output directories. The container is created through unshare and chroot and privilege is dropped by changing process user.</p>
<p>In the design of <code>jd4</code>, containers are created in advance through fork and unshare. File system is shared through read-only or read-write output bind mounts to the host file system. Child process inside the container is connected through a unix socket and controlled through a RPC interface. New process pid is passed by creating new unix socket as file inside the bind mount and the process pass credential through oob data. The lifetime of the new process is managed through the parent process.</p>
<h2 id="Design-of-pre-forked-GO-sandbox"><a href="#Design-of-pre-forked-GO-sandbox" class="headerlink" title="Design of pre-forked GO-sandbox"></a>Design of pre-forked GO-sandbox</h2><p>By taking the design of both implementation, the <code>go-sandbox</code> chooses dumb, pre-forked and isolated runner. The file system of the sandbox is created through read-only bind mounting from host file system with 2 small tmpfs. Command is passed through a unix socket pair together with files and child pid. To ensure security, the privilege is dropped through changing process user or set capabilities.</p>
<p>The RPC interface between host and container daemon are:</p>
<ul>
<li><code>ping</code>: alive check</li>
<li><code>conf</code>: set the running configuration (user / group)</li>
<li><code>open</code>: open / create multiple files inside the container</li>
<li><code>delete</code>: unlink / rmdir file inside the container</li>
<li><code>reset</code>: remove all files under /w and /tmp</li>
<li><code>execve</code>: execute and wait single process inside the container</li>
</ul>
<h2 id="Potential-attacks"><a href="#Potential-attacks" class="headerlink" title="Potential attacks"></a>Potential attacks</h2><ul>
<li>forever sleep: pooling through CPU usage and assumes at least 40% utilization</li>
<li>creates arbitrary files: readonly &amp; tmpfs limited at 8MB</li>
<li>large executable: tmpfs limited at 8MB</li>
<li>c / c++ includes <code>/etc/passwd</code>: not bind mounted</li>
<li>network download: unshared net</li>
<li>overwrite <code>/proc/1/exe</code>: unprivileged</li>
<li>open <code>/proc/1/fds/3</code>: unprivileged</li>
<li>fork bomb: cgroup pid max</li>
<li>large memory: cgroup memory</li>
</ul>
<h2 id="Design-of-GO-judge"><a href="#Design-of-GO-judge" class="headerlink" title="Design of GO-judge"></a>Design of GO-judge</h2><p>By taking the design from <code>judge-v3</code>, the <code>go-judge</code> have 2 layers. The client interface connect to the website to receive the tasks and test data. The first layer parses the task and data from the client interface and pass into the message queue interface for the runner. The runner receives run tasks from the queue and run through the <code>go-sandbox</code> and pass back the run results.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Long time not writing documents… I am too lazy…</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/13/uoj-judger/" rel="prev" title="A GO reimplement of UOJ judger">
      <i class="fa fa-chevron-left"></i> A GO reimplement of UOJ judger
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/29/go-judge/" rel="next" title="基于容器化技术的一个沙箱">
      基于容器化技术的一个沙箱 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-of-judge-v3-and-jd4"><span class="nav-number">1.</span> <span class="nav-text">Design of judge-v3 and jd4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-of-pre-forked-GO-sandbox"><span class="nav-number">2.</span> <span class="nav-text">Design of pre-forked GO-sandbox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Potential-attacks"><span class="nav-number">3.</span> <span class="nav-text">Potential attacks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Design-of-GO-judge"><span class="nav-number">4.</span> <span class="nav-text">Design of GO-judge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">5.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">criyle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">criyle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
