<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>A discord bot for Bilibili | Lonely World</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GitHub: DiscordBilibiliBot After about one month of development, this discord bot finally have the expected behavior, but it still need some polishment. Reason for developing such a botThere are lots">
<meta property="og:type" content="article">
<meta property="og:title" content="A discord bot for Bilibili">
<meta property="og:url" content="http://criyle.github.io/2018/06/14/discord-bot/index.html">
<meta property="og:site_name" content="Lonely World">
<meta property="og:description" content="GitHub: DiscordBilibiliBot After about one month of development, this discord bot finally have the expected behavior, but it still need some polishment. Reason for developing such a botThere are lots">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-06-14T17:09:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A discord bot for Bilibili">
<meta name="twitter:description" content="GitHub: DiscordBilibiliBot After about one month of development, this discord bot finally have the expected behavior, but it still need some polishment. Reason for developing such a botThere are lots">
  
    <link rel="alternate" href="/atom.xml" title="Lonely World" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Lonely World</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About Me</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://criyle.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-discord-bot" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/06/14/discord-bot/" class="article-date">
  <time datetime="2018-06-14T15:09:03.000Z" itemprop="datePublished">2018-06-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      A discord bot for Bilibili
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>GitHub: <a href="https://github.com/criyle/DiscordBilibiliBot" target="_blank" rel="noopener">DiscordBilibiliBot</a></p>
<p>After about one month of development, this discord bot finally have the expected behavior, but it still need some polishment.</p>
<h2 id="Reason-for-developing-such-a-bot"><a href="#Reason-for-developing-such-a-bot" class="headerlink" title="Reason for developing such a bot"></a>Reason for developing such a bot</h2><p>There are lots of discord bots that plays YouTube wideos as audio in discord audio channel, but there were not decent ones for Bilibili. Since I am a fan of Vocaloid China mainly posted on Bilibili, I started writing this bot.</p>
<a id="more"></a>
<p>Why Python?</p>
<p><del>Python No. 1. LOL</del> Python is a script-based language that can scale easily and there is also HTTP libraries</p>
<h2 id="Details"><a href="#Details" class="headerlink" title="Details"></a>Details</h2><p>I have spend plenty of time to reverse engineering the JavaScript for the <code>video.js</code> for the bilibili video site, but it truns out the 40k lines of JavaScript used many anti reverse engineering strategies, such as renaming and virtualization.</p>
<p>After I gave up, I googled for the <code>APP_KEY</code> used by bilibili and I found the <code>APP_SECRET</code> directly in <code>youtube_dl</code> project… Curretly, bilibili is tring to speed up loading time, the video address is embaded into HTML, initialed by <code>window.__playinfo__</code>…</p>
<p>The current process to download the video is:</p>
<p>Download HTML -&gt; Get <code>window.__INITIAL_STATE__</code> to parse <code>cid</code> -&gt; interface api get video url</p>
<p>And to convert video into audio, used <code>ffmpeg</code> to decode and <code>atomicparsley</code> to add meta data.</p>
<p>All network operations are done by asynchronized calls(<code>asyncio</code>, <code>aiohttp</code>), and blocking operations are done by multithreading(<code>threading</code>)</p>
<p>Last, using what I have learnt in the past, I wrote <code>fabric</code> for deployment and <code>supervisor</code> for deamon runner</p>
<h2 id="In-the-Last"><a href="#In-the-Last" class="headerlink" title="In the Last"></a>In the Last</h2><p>It is much easier than what I have thought. Maybe I need some courage to start…</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://criyle.github.io/2018/06/14/discord-bot/" data-id="cjpj9f7110002ha0o5eu06xab" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/06/11/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li></ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 criyle<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About Me</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>