<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://criyle.github.io').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="起源本项目原本的目的是用 GO 重构之前参与过的一个 OJ 的评测系统，目前完成了沙箱的部分分享一下。 需求评测系统通常需要对提交的代码进行编译和运行。通常运行的算法代码并不需要特殊的权限和系统访问。沙箱需要限制住恶意代码对于评测系统运行的可能的破坏行为。 一个沙箱的实现包含了：  安全： 沙箱内的程序不允许进行超出计算需求的系统访问。包括网络访问，未授权的文件系统访问。 限制： 沙箱内的程序仅能">
<meta property="og:type" content="article">
<meta property="og:title" content="基于容器化技术的一个沙箱">
<meta property="og:url" content="http://criyle.github.io/2020/04/29/go-judge/index.html">
<meta property="og:site_name" content="Lonely World">
<meta property="og:description" content="起源本项目原本的目的是用 GO 重构之前参与过的一个 OJ 的评测系统，目前完成了沙箱的部分分享一下。 需求评测系统通常需要对提交的代码进行编译和运行。通常运行的算法代码并不需要特殊的权限和系统访问。沙箱需要限制住恶意代码对于评测系统运行的可能的破坏行为。 一个沙箱的实现包含了：  安全： 沙箱内的程序不允许进行超出计算需求的系统访问。包括网络访问，未授权的文件系统访问。 限制： 沙箱内的程序仅能">
<meta property="og:image" content="http://criyle.github.io/images/sandbox.png">
<meta property="article:published_time" content="2020-04-29T21:39:11.000Z">
<meta property="article:modified_time" content="2020-04-30T00:38:52.442Z">
<meta property="article:author" content="criyle">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://criyle.github.io/images/sandbox.png">

<link rel="canonical" href="http://criyle.github.io/2020/04/29/go-judge/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>基于容器化技术的一个沙箱 | Lonely World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lonely World</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="default">
    <link itemprop="mainEntityOfPage" href="http://criyle.github.io/2020/04/29/go-judge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="criyle">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lonely World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于容器化技术的一个沙箱
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-29 17:39:11 / Modified: 20:38:52" itemprop="dateCreated datePublished" datetime="2020-04-29T17:39:11-04:00">2020-04-29</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h2><p>本项目原本的目的是用 GO 重构之前参与过的一个 OJ 的评测系统，目前完成了沙箱的部分分享一下。</p>
<h2 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h2><p>评测系统通常需要对提交的代码进行编译和运行。通常运行的算法代码并不需要特殊的权限和系统访问。沙箱需要限制住恶意代码对于评测系统运行的可能的破坏行为。</p>
<p>一个沙箱的实现包含了：</p>
<ul>
<li>安全： 沙箱内的程序不允许进行超出计算需求的系统访问。包括网络访问，未授权的文件系统访问。</li>
<li>限制： 沙箱内的程序仅能使用限定的 CPU 时间和 内存</li>
<li>快速： 运行时的额外开销小</li>
</ul>
<h2 id="实现选择"><a href="#实现选择" class="headerlink" title="实现选择"></a>实现选择</h2><h3 id="基于-seccomp-ptrace-setrlimit-的沙箱"><a href="#基于-seccomp-ptrace-setrlimit-的沙箱" class="headerlink" title="基于 seccomp ptrace + setrlimit 的沙箱"></a>基于 <code>seccomp</code> <code>ptrace</code> + <code>setrlimit</code> 的沙箱</h3><p>利用 linux 提供的 BPF seccomp，允许安全的 <code>syscall</code> （如 <code>write</code> 运行）。对于文件系统访问的 <code>syscall</code> (如 <code>open</code>)，利用 linux 提供的 <code>ptrace</code> 和 <code>process_vm_readv</code> 读取沙箱中程序系统调用参数的值获取文件访问的路径。得到路径之后用白名单的形式判断是否为恶意访问。CPU 时间和内存的限制由 <code>setrlimit</code> 设置。</p>
<p>优点：实现简单，不需要权限</p>
<p>缺点：对于每一个文件访问系统调用都需要上下文切换，大概 <code>20%</code> 额外开销</p>
<h3 id="基于-unshare-clone-和-cgroup-的沙箱"><a href="#基于-unshare-clone-和-cgroup-的沙箱" class="headerlink" title="基于 unshare clone 和 cgroup 的沙箱"></a>基于 <code>unshare</code> <code>clone</code> 和 <code>cgroup</code> 的沙箱</h3><p>得益于容器技术的进步，linux 的 <code>clone</code> 和 <code>unshare</code> 系统调用可以在与宿主机隔离的环境中运行程序的能力。利用 <code>clone</code> 系统调用创建新的 <code>mount</code>, <code>IPC</code>, <code>net</code>, <code>pid</code>, <code>user</code>, <code>uts</code> <code>namespace</code>。在运行程序之前通过 <code>bind mount</code> 和 <code>pivot_root</code> 来隔离运行环境的文件系统。用 <code>cgroup</code> 的 <code>cpuacct.usage</code> 轮询 和 <code>memory.limit_in_bytes</code> 实现CPU 时间和内存的限制。</p>
<p>优点：没有上下文切换的开销。<code>cgroup</code> 统计数据更准确</p>
<p>缺点：<code>cgroup</code> 需要 <code>root</code> 权限。<code>unshare clone</code> 有 <code>20 ms</code> 的额外开销</p>
<h3 id="改进后的容器池"><a href="#改进后的容器池" class="headerlink" title="改进后的容器池"></a>改进后的容器池</h3><p>为了减少创建容器的开销，用类似 <code>linux daemon</code> 的思想创建在容器中运行的 “客户端” 由在宿主机上运行的 “控制端” 控制。这样由 “客户端” 运行的程序就不需要重新创建容器的文件系统。跨进程通信使用了 <code>socketpair</code> 创建的 <code>unix socket</code> 并由 <code>gob</code> 编码。同时为了减少文件由 <code>socket</code> 内容传递所产生的多次复制， 利用 <code>unix socket oob</code> 可以传送文件描述符的特性直接传送文件 <code>fd</code>。</p>
<p>Exec Command</p>
<p><img src="/images/sandbox.png" alt="UML"></p>
<p>这样用类似 RPC 的方式实现了程序生命周期的控制。同时提供了 <code>open</code>, <code>delete</code>, <code>reset</code> command 进行文件操作。</p>
<p>优点：减少了创建容器的额外开销</p>
<p>缺点：需要 <code>root</code> 权限或者 <code>privilleged docker</code></p>
<p><a href="https://github.com/criyle/go-sandbox" target="_blank" rel="noopener">Sandbox的实现</a></p>
<h2 id="Rest-API-接口"><a href="#Rest-API-接口" class="headerlink" title="Rest API 接口"></a>Rest API 接口</h2><p>基于容器化技术的沙箱需要用 <code>root</code> 权限或者 <code>privilleged docker</code> 来运行，但是评测系统的逻辑并不需要 <code>root</code> 权限。基于权限最小化原则，把沙箱单独拆分出来以 REST API 的形式提供服务。</p>
<p>Web 框架使用了 <a href="https://github.com/gin-gonic/gin" target="_blank" rel="noopener">GIN</a>。提供了文件的 CRUD <code>/file</code> 和运行单个或者多个程序（用管道链接标准输入输出）的 <code>/run</code>。</p>
<p><a href="https://github.com/criyle/go-judge" target="_blank" rel="noopener">ExecutorServer的实现</a></p>
<p><code>go get github.com/criyle/go-judge/cmd/executorserver &amp;&amp; sudo ~/go/bin/executorserver</code></p>
<h3 id="跨平台"><a href="#跨平台" class="headerlink" title="跨平台"></a>跨平台</h3><p>设计好 REST API 接口后发现似乎并没有太大的平台相关性。借助于 duck interface 的特性，在 windows 上使用 <code>low mandatory level token</code> + <code>JobObject</code> 简单的实现了一个沙箱作为跨平台的一个验证。</p>
<h3 id="跑分"><a href="#跑分" class="headerlink" title="跑分"></a>跑分</h3><p>用 <code>go test -bench</code> 测试大概有 <code>+1ms (2.06ms - 0.99ms)</code> 额外开销。用 postman 测试 REST API 大概 <code>+5ms</code> 额外延迟。</p>
<h2 id="demo"><a href="#demo" class="headerlink" title="demo"></a>demo</h2><p>用 Vue.js 和 WebSocket 简单糊了个小测试站。前端放在 heroku 上，后端部署在性能很菜的树莓派上。<a href="https://goj.ac" target="_blank" rel="noopener">goj.ac</a>。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>原本的目的是为了写点代码来学习 GO 语言。然后在学习过程中重构了几次沙箱后学到了不少工程方面的设计知识，写一个库和用一个库的心态也有很大区别。</p>
<p>沙箱的部分实现也可以拿出来单独使用。</p>
<ul>
<li><a href="https://github.com/criyle/go-sandbox/tree/master/pkg/forkexec" target="_blank" rel="noopener">forkExec</a> linux fork exec 核心库，用来创建容器和加载 Seccomp BPF</li>
<li><a href="https://github.com/criyle/go-sandbox/tree/master/pkg/unixsocket" target="_blank" rel="noopener">unixSocket</a> linux unix socket 传递接收文件描述符</li>
<li><a href="https://github.com/criyle/go-sandbox/tree/master/pkg/memfd" target="_blank" rel="noopener">memFd</a> linux memfd 创建内存文件</li>
<li><a href="https://github.com/criyle/go-sandbox/tree/master/container" target="_blank" rel="noopener">container</a> linux 容器池的实现</li>
<li><a href="https://github.com/criyle/go-judge/tree/master/pkg/envexec" target="_blank" rel="noopener">envExec</a> 在环境中运行单个或多个程序的定义和实现</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/19/sandboxed-judger/" rel="prev" title="Running a judger inside a container sandbox">
      <i class="fa fa-chevron-left"></i> Running a judger inside a container sandbox
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起源"><span class="nav-number">1.</span> <span class="nav-text">起源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现选择"><span class="nav-number">3.</span> <span class="nav-text">实现选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-seccomp-ptrace-setrlimit-的沙箱"><span class="nav-number">3.1.</span> <span class="nav-text">基于 seccomp ptrace + setrlimit 的沙箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-unshare-clone-和-cgroup-的沙箱"><span class="nav-number">3.2.</span> <span class="nav-text">基于 unshare clone 和 cgroup 的沙箱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改进后的容器池"><span class="nav-number">3.3.</span> <span class="nav-text">改进后的容器池</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rest-API-接口"><span class="nav-number">4.</span> <span class="nav-text">Rest API 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#跨平台"><span class="nav-number">4.1.</span> <span class="nav-text">跨平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跑分"><span class="nav-number">4.2.</span> <span class="nav-text">跑分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#demo"><span class="nav-number">5.</span> <span class="nav-text">demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">6.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">criyle</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">criyle</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
